REACT_APP_API_KEY=AIzaSyAmrM1v5v2rdUGfW2p-5W8KVWAXzNTvESU
REACT_APP_AUTH_DOMAIN=radioital.firebaseapp.com
REACT_APP_PROJECT_ID=radioital
REACT_APP_STORAGE_BUCKET=radioital.appspot.com
REACT_APP_MESSAGING_SENDER_ID=882724126483
REACT_APP_APP_ID=1:882724126483:web:5d40093aa1d339d3fa64e6
REACT_APP_MEASUREMENT_ID=G-VEVL0MHWJQ